# student_api

./: README.md  pom.xml  student.sql
dao/: pom.xml
dao/src/main/java/crd/student/api/dao/: AdminDao.java  ClassesDao.java  ExamDao.java  ScoreDao.java  StudentDao.java
dao/src/main/java/crd/student/api/mapper/: AdminMapper.java  ClassesMapper.java  ExamMapper.java  ScoreMapper.java  StudentMapper.java
model/: pom.xml
model/src/main/java/crd/student/api/model/: Admin.java  Classes.java  Exam.java  Score.java  Student.java
model/src/main/java/crd/student/api/reponse/: PassingNum.java  Result.java  StudentExam.java  StudentScore.java  UpClasses.java
service/: pom.xml
service/src/main/java/crd/student/api/service/: IAdminService.java  IClassesService.java  IExamService.java  IScoreService.java  IStudentService.java
service/src/main/java/crd/student/api/service/impl/: AdminService.java  ClassesService.java  ExamService.java  ScoreService.java  StudentService.java
utils/: pom.xml
utils/src/main/java/crd/student/api/common/: DateUtils.java  DefaultValue.java
web/: pom.xml
web/src/main/java/crd/student/api/: Application.java
web/src/main/java/crd/student/api/config/: CorsConfig.java  MyShiroRealm.java  ShiroConfig.java  ShiroLoginFilter.java  ThreadConfig.java
web/src/main/java/crd/student/api/controller/: AdminController.java  BuildFileController.java  ClassesController.java  ExamController.java  IndexController.java  LoginController.java  ScoreController.java  StudentController.java  WxApiController.java
web/src/main/resources/: application-dev.properties  application.properties
web/src/main/resources/mybatis/dao/: ExamDao.xml
web/src/main/resources/mybatis/mapper/: AdminMapper.xml  ClassesMapper.xml  ExamMapper.xml  ScoreMapper.xml
