#目的是根据开发环境的不同，调用不同的配置文件
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=production

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mybatis/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=crd.student.api.model
#启用驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true