#本地运行时候的端口号，打包发布不一定，根据服务器配置而定。
server.port=8080

#连接数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/student?characterEncoding=utf-8&useSSL=false
spring.datasource.username=myblog
spring.datasource.password=xyNtT4N3DeKpSbKB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver